# Server
NODE_ENV=development

# Queue
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_TOKEN_QUEUE=token_queue

# Token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXP=
VERIFICATION_TOKEN_SECRET=
VERIFICATION_TOKEN_EXP=