# Server
NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=9006

# Queue
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_FILES_QUEUE=files_queue
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_COMMUNITY_QUEUE=community_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
RABBITMQ_MASTERCLASS_QUEUE=masterclass_queue

# Database
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=hubbers

# AWS s3
AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_STORAGE_URL=
AWS_EXPIRE_LINK=