# Server
NODE_ENV=
SERVER_PORT=
SERVER_HOST=
FRONT_URL=https://dev.hubbers.io

# Queue
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
RABBITMQ_CHAT_QUEUE=chat_queue
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_COMMUNITY_QUEUE=community_queue
RABBITMQ_ADMIN_QUEUE=admin_queue


DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=""
DB_NAME=hubbers

# Redis
REDIS_HOST=redis
REDIS_PORT6379