# Server
NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=9001
VERIFICATION_URL=

# Queue
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_FILES_QUEUE=files_queue
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_USER_QUEUE=user_queue

# Database
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=hubbers

# AWS Creds
AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_STORAGE_URL=
AWS_EXPIRE_LINK=

# LinkedIn
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=